# ResPawnMarket

./: .gitignore  README.md
C_sharp/Client/BlazorApp/: BlazorApp.csproj  BlazorApp.sln  CustomerItem.cs  Program.cs
C_sharp/Client/BlazorApp/Auth/: CustomAuthProvider.cs  CustomerAuthProvider.cs  SimpleAuthProvider.cs
C_sharp/Client/BlazorApp/Components/: Login.razor  Routes.razor
C_sharp/Client/BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
C_sharp/Client/BlazorApp/Components/Pages/: AvailableProduct.razor  Customer.razor  CustomerInspection.razor  CustomerLogin.razor  Home.razor  MyProducts.razor  ProductDetails.razor  ProductInspectionTest.razor  ProductReview.razor  Purchase.razor  RegisterCustomer.razor  ResellerCheck.razor  ResellerChecker.razor  ResellerLogin.razor  ResellerViewProduct.razor  UpdateCustomer.razor  UploadProduct.razor
C_sharp/Client/BlazorApp/InterfaceServices/: IProductInspectionHttpService.cs  IPurcharseService.cs
C_sharp/Client/BlazorApp/Protos/: services.proto
C_sharp/Client/BlazorApp/Services/: AuthGrpcService.cs  HttpCustomerService.cs  HttpProductInspectionService.cs  HttpPurchaseService.cs  HttpUpdateCustomerService.cs  HttpUploadProductService.cs  HttpsServiceExtensions.cs  IAuthService.cs  ICustomerServices.cs  IProductInspectionHttpService.cs  IUpdateCustomerService.cs  IUploadProductService.cs  JsonCaseInsensitiveExtension.cs  LoggedReseller.cs  LoginViewModel.cs  ResellerLoginGrpcClient.cs
C_sharp/Client/BlazorApp/Services/Concrete/: CartService.cs  HttpCustomerInspectionService.cs  HttpCustomerService.cs  HttpGetAddressService.cs  HttpGetCustomerService.cs  HttpGetProductService.cs  HttpJwtCustomerAuthLoginService.cs  HttpJwtResellerAuthService.cs  HttpProductInspectionClient.cs  HttpProductInspectionService.cs  HttpPurchaseService.cs  HttpRegisterCustomerService.cs  HttpUpdateCustomerService.cs  HttpUploadProductService.cs
C_sharp/Client/BlazorApp/Services/Interface/: IAuthService.cs  ICustomerAuthService.cs  ICustomerInspectionService.cs  (+13 more)
C_sharp/Client/BlazorApp/State/: AuthState.cs
C_sharp/Client/BlazorApp/wwwroot/: app.css
C_sharp/Server/WebAPI/: Customer.json  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
C_sharp/Server/WebAPI/ClaimFactoriesExtensions/: CustomerClaimsExtension.cs  ResellerClaimsExtention.cs
C_sharp/Server/WebAPI/Controllers/: CustomerInspectionController.cs  CustomerLoginController.cs  CustomerRegisterController.cs  CustomerRegisterServiceController.cs  GetAddressController.cs  GetCustomerController.cs  GetCustomerServiceController.cs  GetProductController.cs  ProductInspectionController.cs  PurchasedServiceController.cs  ResellerLoginController.cs  UpdateCustomerController.cs  UpdateCustomerServiceController.cs  UploadProductController.cs
C_sharp/Server/WebAPI/Properties/: launchSettings.json
(+132 files in other folders)
