<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Product.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReSpawnMarket.SDK\ReSpawnMarket.SDK.csproj" />
    <ProjectReference Include="..\..\Server\WebAPI\WebAPI.csproj" />
    <ProjectReference Include="..\..\Shared\ApiContracts\ApiContracts.csproj" />
  </ItemGroup>

</Project>
