spring.application.name=ReSpawnMarket

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=respawn_market
spring.datasource.username=postgres
spring.datasource.password=via1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# maybe we need this later
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# gRPC server
spring.grpc.server.enabled=true
spring.grpc.server.port=6767

# Spring Boot server configuration
server.port=8080
server.ssl.enabled=false
server.ssl.key-store=C:/Users/pongs/certificates/pro3.p12
server.ssl.key-store-password=CannyBoiZPass1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.security.user.name=pro3admin
spring.security.user.password=Pass1234